Wpf3DGraphicsApp/MainWindow.xaml

<Window x:Class="Wpf3DGraphicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DGraphicsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" 
                                   LookDirection="0,0.2,-2"
                                   UpDirection="0.1,1.1,0"
                                   NearPlaneDistance="0.125"/>
                
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--DirectionalLight Color="White" 
                                          Direction="-1,-1,-1"/-->
                        <!--AmbientLight Color="Yellow" /-->
                        <!--PointLight Color="White" Position="0,0,0.2" /-->
                        <SpotLight Color="White"
                                   Position="0,0,1"
                                   Direction="0,0.5,-0.5"
                                   InnerConeAngle="45"
                                   OuterConeAngle="100"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0" 
                                                TriangleIndices="0,2,1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red"
                                                     AmbientColor="Yellow"/>
                                    <!--SpecularMaterial Brush="LightPink"
                                                      SpecularPower="10"/-->
                                    <!--EmissiveMaterial Brush="Aqua"/-->
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
